import numpy as np
a =1

l = [[[1,2,3,4],[1,2,3,4]],[[1,2,3,4],[1,2,3,4]]]
l2 =[
    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ],
    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ],    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ],
    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ]

]
if __name__ == "__main__":
    data ={
        "mfcc":[
    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ],
    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ],    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ],
    [
        [1,2,3,4],
        [1,2,3,4],
        [1,2,3,4]
    ]

]
    }
    #np.vstack(data['mfcc'][0:1])
    # print (len((np.vstack(data['mfcc'][0:2]))))
    # print ((np.vstack(data['mfcc'][0:2])))
    for i in range(10):
        print(i)
    print (np.array(data['mfcc']).shape[1])